# Penguin.Extensions.DateTime

./: DateTimeExtensions.cs  Penguin.Extensions.DateTime.Local.csproj  Penguin.Extensions.DateTime.Local.sln  Penguin.Extensions.DateTime.csproj  Penguin.Extensions.DateTime.sln  Penguin.Extensions.DateTime.xml  README.md
