<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Extensions.DateTime</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>DateTime extension methods. Currently only contains a method for finding the start of the week</Description>
    <AssemblyName>Penguin.Extensions.DateTime</AssemblyName>
    <RootNamespace>Penguin.Extensions.DateTime</RootNamespace>
    <DocumentationFile>Penguin.Extensions.DateTime.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>